choice = input('M/F')
if choice == 'M':
    print('(dvtamFAP)Please give all letters for factors you know')
    commands = input('All of them: ')
    d = False
    v = False
    t = False
    a = False
    m = False
    F = False
    A = False
    P = False
    for i in commands:
        if i == 'd':
            d = int(input('Distance(m): '))
        if i == 'v':
            v = int(input('Velocity(ms-1): '))
        if i == 't':
            t = int(input('Time(s): '))
        if i == 'a':
            a = int(input('Acceleration(ms-2): '))
        if i == 'm':
            m = int(input('Weight(kg): '))
        if i == 'F':
            F = int(input('Force(N): '))
        if i == 'A':
            A = int(input('Area(m -2): '))
        if i == 'P':
            P = int(input('Pressure(N m -2): '))
    x = 0
    while x < 6:
        if (d != False) and (v != False):
            t = d/v
        if (d != False) and (t != False):
            v = d/t
        if (t != False) and (v != False):
            d = v*t
        
        if (v != False) and (a != False):
            t = v/a
        if (v != False) and (t != False):
            a = v/t
        if (t != False) and (a != False):
            v = a*t
        
        if (F != False) and (a != False):
            m = F/a
        if (F != False) and (m != False):
            a = F/m
        if (a != False) and (m != False):
            F = a*m
        
        if (F != False) and (P != False):
            A = F/P
        if (F != False) and (A != False):
            P = F/A
        if (P != False) and (A != False):
            F = P*A
        x += 1
    print('This all results in')
    print(d,'m')
    print(v,'m s -1')
    print(t,'s')
    print(a,'m s -2')
    print(m,'kg')
    print(F,'N')
    print(A,'m -2')
    print(P,'P(N m -2)')
elif choice == 'F':
    print('(pkmghv)Please give all letters for factors you know')
    commands = input('All of them: ')
    p = False
    k = False
    m = False
    g = False
    h = False
    v = False
    for i in commands:
        if i == 'p':

        if i == 'k':

        if i == 'm':


    print('This all results in')
    