elements_dictionary = {
    "H": 1.0, "He": 4.0,
    "Li": 6.9, "Be": 9.0, "B": 10.8, "C": 12.0, "N": 14.0, "O": 16.0, "F": 19.0, "Ne": 20.2,
    "Na": 23.0, "Mg": 24.3, "Al": 27.0, "Si": 28.1, "P": 31.0, "S": 32.1, "Cl": 35.5, "Ar": 40.0,
    "K": 39.1, "Ca": 40.1, "Sc": 45.0, "Ti": 47.9, "V": 50.9, "Cr": 52.0, "Mn": 54.9, "Fe": 55.8,
    "Co": 58.9, "Ni": 58.7, "Cu": 63.5, "Zn": 65.4, "Ga": 69.7, "Ge": 72.6, "As": 74.9, "Se": 79.0,
    "Br": 79.9, "Kr": 83.8,
    "Rb": 85.5, "Sr": 87.6, "Y": 88.9, "Zr": 91.2, "Nb": 92.9, "Mo": 95.9, "Tc": 98.0, "Ru": 101.1,
    "Rh": 102.9, "Pd": 106.4, "Ag": 107.9, "Cd": 112.4, "In": 114.8, "Sn": 118.7, "Sb": 121.8,
    "Te": 127.6, "I": 126.9, "Xe": 131.3,
    "Cs": 132.9, "Ba": 137.3, "La": 138.9, "Ce": 140.1, "Pr": 140.9, "Nd": 144.2, "Pm": 145.0,
    "Sm": 150.4, "Eu": 152.0, "Gd": 157.3, "Tb": 158.9, "Dy": 162.5, "Ho": 164.9, "Er": 167.3,
    "Tm": 168.9, "Yb": 173.0, "Lu": 175.0,
    "Hf": 178.5, "Ta": 180.9, "W": 183.8, "Re": 186.2, "Os": 190.2, "Ir": 192.2, "Pt": 195.1,
    "Au": 197.0, "Hg": 200.6, "Tl": 204.4, "Pb": 207.2, "Bi": 209.0, "Po": 209.0, "At": 210.0,
    "Rn": 222.0,
    "Fr": 223.0, "Ra": 226.0, "Ac": 227.0, "Th": 232.0, "Pa": 231.0, "U": 238.0, "Np": 237.0,
    "Pu": 244.0, "Am": 243.0, "Cm": 247.0, "Bk": 247.0, "Cf": 251.0, "Es": 252.0, "Fm": 257.0,
    "Md": 258.0, "No": 259.0, "Lr": 266.0,
    "Rf": 267.0, "Db": 268.0, "Sg": 269.0, "Bh": 270.0, "Hs": 277.0, "Mt": 278.0, "Ds": 281.0,
    "Rg": 282.0, "Cn": 285.0, "Nh": 286.0, "Fl": 289.0, "Mc": 290.0, "Lv": 293.0, "Ts": 294.0,
    "Og": 294.0
}

element_symbols = [
    "Uue", "Ubn", "Ubu", "Ubb", "Ubt", "Ubq", "Ubp", "Ubh", "Ubs", "Ubo",
    "Utn", "Utu", "Utb", "Utt", "Utq", "Utp", "Uth", "Uts", "Uto",
    "Uqn", "Uqu", "Uqb", "Uqt", "Uqq", "Uqp", "Uqh", "Uqs", "Uqo",
    "He","Li","Be","Ne","Na","Mg","Al","Si","Cl","Ar","Ca","Sc","Ti","Cr","Mn","Fe","Co","Ni","Cu","Zn",
    "Ga","Ge","As","Se","Br","Kr","Rb","Sr","Zr","Nb","Mo","Tc","Ru","Rh","Pd","Ag","Cd","In","Sn","Sb",
    "Te","Xe","Cs","Ba","La","Ce","Pr","Nd","Pm","Sm","Eu","Gd","Tb","Dy","Ho","Er","Tm","Yb","Lu",
    "Hf","Ta","Re","Os","Ir","Pt","Au","Hg","Tl","Pb","Bi","Po","At","Rn","Fr","Ra","Ac","Th","Pa","Np",
    "Pu","Am","Cm","Bk","Cf","Es","Fm","Md","No","Lr","Rf","Db","Sg","Bh","Hs","Mt","Ds","Rg","Cn","Nh",
    "Fl","Mc","Lv","Ts","Og",
    "H","B","C","N","O","F","P","S","K","V","Y","I","W","U"
]
#Anything made above this line is Ai because I cannot be bothered to make the lists
import re
print('Do you want to find molar mass of element(M) or do you want to find all info from CVmMn(K)')
choice = input('M/K')
if choice == 'M':
    elements = {}
    the_element = input('Element?')

    # Will be for Crystilsed water
    call = False
    start = False
    thing = 0
    lend = False
    for different in the_element:
        if different == ".":
            start = thing
            call = True
        thing += 1
    if call == True:
        lend = (the_element[(start):(len(the_element))])
        print(the_element)
        the_element = the_element.replace(lend,"")
        print(the_element)
        place = 0
        time = int(lend[1])
        lend = lend[2:]
        while lend != '':
            element = element_symbols[place]
            try:
                a = element[1]
                a = 2
                kilt = 0
                filt = 1
            except:
                a = 1
                kilt = 0
                filt = 0
            v = 0
            while v < len(lend) +kilt:
                if (lend[v:v+a]) == element:
                    lend = lend[:(v)] + lend[(v+kilt):]
                    try:
                        if (lend[(v+1+filt)]).isdigit():
                            if element in elements:
                                elements[element] += int((lend[(v+1+filt)]))*time
                            else:
                                elements[element] = int((lend[(v+1+filt)]))*time
                            lend = lend[:(v+1-filt)] + lend[(v+2+filt):]
                        else:
                            if element in elements:
                                elements[element] += time
                            else:
                                elements[element] = time
                    except:
                        if element in elements:
                            elements[element] += time
                        else:
                            elements[element] = time
                v += 1
            place += 1
            lend = lend.replace(element,'')









    # Remove the bracket thingy
    place = 0
    v = 0
    start = 0
    thing = 0
    end = []
    for different in the_element:
        if different == '(':
            start = thing
        if different == ')':
            end.append(the_element[(start):(thing+2)])
        thing += 1
    for lolak in end:
        the_element = the_element.replace(lolak,"")
    for lolack in end:
        place = 0
        time = int(lolak[-1])
        lolack = lolack[:-2]
        lolack = lolack[1:]
        while lolack != '':
            element = element_symbols[place]
            try:
                a = element[1]
                a = 2
                kilt = 0
                filt = 1
            except:
                a = 1
                kilt = 0
                filt = 0
            v = 0
            while v < len(lolack) +kilt:
                if (lolack[v:v+a]) == element:
                    lolack = lolack[:(v)] + lolack[(v+kilt):]
                    try:
                        if (lolack[(v+1+filt)]).isdigit():
                            if element in elements:
                                elements[element] += int((lolack[(v+1+filt)]))*time
                            else:
                                elements[element] = int((lolack[(v+1+filt)]))*time
                            lolack = lolack[:(v+1-filt)] + lolack[(v+2+filt):]
                        else:
                            if element in elements:
                                elements[element] += time
                            else:
                                elements[element] = time
                    except:
                        if element in elements:
                            elements[element] += time
                        else:
                            elements[element] = time
                v += 1
            place += 1
            lolack = lolack.replace(element,'')





    # Remove everything else
    place = 0
    while the_element != '':
            element = element_symbols[place]
            try:
                a = element[1]
                a = 2
                kilt = 0
                filt = 1
            except:
                a = 1
                kilt = 0
                filt = 0
            v = 0
            while v < len(the_element) +kilt:
                if (the_element[v:v+a]) == element:
                    the_element = the_element[:(v)] + the_element[(v+kilt):]
                    try:
                        if (the_element[(v+1+filt)]).isdigit():
                            if element in elements:
                                elements[element] += int((the_element[(v+1+filt)]))
                            else:
                                elements[element] = int((the_element[(v+1+filt)]))
                            the_element = the_element[:(v+1-filt)] + the_element[(v+2+filt):]
                        else:
                            if element in elements:
                                elements[element] += 1
                            else:
                                elements[element] = 1
                    except:
                        if element in elements:
                            elements[element] += 1
                        else:
                            elements[element] = 1
                v += 1
            place += 1
            the_element = the_element.replace(element,'')
    print(elements)
elif choice == 'K':
    pass